<!DOCTYPE html><html lang="jp"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>永久免费的甲骨文oracle服务器注册教程及注意事项 | 凌</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.3.0"></head><body><header><nav><a href="/">主页</a><a href="/archives/">归档</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-01-29T13:37:48.000Z" id="date"> 2021-01-29</time></span><br><span>updated:<time datetime="2021-01-29T13:43:46.886Z" id="updated"> 2021-01-29</time></span></div><h1>永久免费的甲骨文oracle服务器注册教程及注意事项</h1><hr></div><div id="post-content"><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youneed.win/%e6%b0%b8%e4%b9%85%e5%85%8d%e8%b4%b9%e7%9a%84%e7%94%b2%e9%aa%a8%e6%96%87oracle%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%b3%a8%e5%86%8c%e6%95%99%e7%a8%8b%e5%8f%8a%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9.html">原文地址</a>，此处仅作展示，侵删！</p>
</blockquote>
<h2 id="永久免费的甲骨文oracle服务器注册教程及注意事项"><a href="#永久免费的甲骨文oracle服务器注册教程及注意事项" class="headerlink" title="永久免费的甲骨文oracle服务器注册教程及注意事项"></a>永久免费的甲骨文oracle服务器注册教程及注意事项</h2><section class="context">

<p>&emsp;Oracle（甲骨文）的服务器！注册账号能永久免费使用2台云服务器以及数据库等服务！</p>
<p>&emsp;<span style="color: #ff0000;">注册需要信用卡</span>，虚拟卡难以注册，就算成功也会翻车，谨慎使用。国内主流的visa卡和万事通卡都可以尝试！</p>
<h2 id="活动地址"><a href="#活动地址" class="headerlink" title="活动地址"></a>活动地址</h2><p>&emsp;<a target="_blank" rel="noopener" href="https://www.oracle.com/cn/cloud/free/">注册链接</a></p>
<h2 id="后台登录地址"><a href="#后台登录地址" class="headerlink" title="后台登录地址"></a>后台登录地址</h2><p>&emsp;<a target="_blank" rel="noopener" href="https://console.ap-tokyo-1.oraclecloud.com/">日本区域</a></p>
<p>&emsp;<a target="_blank" rel="noopener" href="https://console.ap-seoul-1.oraclecloud.com/">韩国区域</a></p>
<p>&emsp;<a target="_blank" rel="noopener" href="https://console.us-phoenix-1.oraclecloud.com/">美西区域</a></p>
<p>&emsp;<span style="color: red; font-size: medium;">提醒一下，始终免费的服务仅支持在主区域(注册时选择的区域)！只要不点击【升级】无论怎么折腾不会造成信用卡的扣费！300美元的试用额度能嗨30天！</span></p>
<h2 id="注册步骤"><a href="#注册步骤" class="headerlink" title="注册步骤"></a>注册步骤</h2><h3 id="访问活动地址-点击【Start-for-Free】"><a href="#访问活动地址-点击【Start-for-Free】" class="headerlink" title="访问活动地址 点击【Start for Free】"></a>访问活动地址 点击【Start for Free】</h3><p>&emsp;邮箱尽量用谷歌、微软等国际邮箱，尽量不要用QQ，163等国内邮箱，非常容易注册失败，国家选中国。</p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/01.png"></p>
<h3 id="完善相关信息"><a href="#完善相关信息" class="headerlink" title="完善相关信息"></a>完善相关信息</h3><p>&emsp;特别注意【Home Region】这里选择哪个区域就是你选择的主区域，只能在该主域内免费使用。</p>
<p>今年政策改版后已经不能改动，请谨慎选择！手机号可填国内手机号码！</p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/02.png"></p>
<h3 id="手机号码接收验证码完成完成验证！"><a href="#手机号码接收验证码完成完成验证！" class="headerlink" title="手机号码接收验证码完成完成验证！"></a>手机号码接收验证码完成完成验证！</h3><p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/03.png"></p>
<h3 id="设置登录密码。请注意密码的要求，非常多！"><a href="#设置登录密码。请注意密码的要求，非常多！" class="headerlink" title="设置登录密码。请注意密码的要求，非常多！"></a>设置登录密码。请注意密码的要求，非常多！</h3><p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/04.png"></p>
<h3 id="验证信用卡！"><a href="#验证信用卡！" class="headerlink" title="验证信用卡！"></a>验证信用卡！</h3><p>&emsp;亲测交行青年卡VISA可用，普遍反映招行VISA和中行VISA双币也可以。</p>
<p>&emsp;验证要扣1新加坡元，会退还，这是预付费，大厂要放心（或者会显示扣费失败，实际验证成功）！</p>
<p>&emsp;然后需要打勾的地方点选，完成注册即可。</p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/05.png"></p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/06.png"></p>
<p>&emsp;<span style="color: red; font-size: small;">一般大家说的失败就是最后这里了。不行了就换换浏览器，无痕模式，换邮箱和卡再试，注册信息的时候人名写拼音，不要乱写，也会导致失败！</span></p>
<h3 id="支付方式验证成功，就可以使用邮箱-密码登录平台了！"><a href="#支付方式验证成功，就可以使用邮箱-密码登录平台了！" class="headerlink" title="支付方式验证成功，就可以使用邮箱+密码登录平台了！"></a>支付方式验证成功，就可以使用邮箱+密码登录平台了！</h3><h2 id="免费服务"><a href="#免费服务" class="headerlink" title="免费服务"></a>免费服务</h2><p>&emsp;我主要讲一下免费服务器，其他大家基本上也用不到。</p>
<p>&emsp;注册完成后登录，直接创建实例即可。</p>
<p>&emsp;注意选择自己想要的镜像，已经看是否有符合<strong>始终免费条件</strong>字样。</p>
<p>&emsp;一定要保存好私有密钥！一定要保存好私有密钥！一定要保存好私有密钥！</p>
<p>&emsp;下图为小白指引。</p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/07.png"></p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/08.png"></p>
<p>&emsp;跳转后会有分配给你的IP地址，这时候是ping不通的，需要开放端口及ICMP设置</p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/09.png"></p>
<p>&emsp;点击蓝色实例名称会进入实例设置</p>
<p>&emsp;点击实例详细信息下的虚拟云网络（VNC-XXXXXX这个）来设置端口。</p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/010.png"></p>
<p>&emsp;点击子网，再进入安全列表。根据自己需求添加或修改入站规则。或者暴力一点清除全部规则。</p>
<p>&emsp;注意把ICMP下的类型和代码清除，不让IP是ping不通的。</p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/011.png"></p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/012.png"></p>
<h2 id="SSH登录"><a href="#SSH登录" class="headerlink" title="SSH登录"></a>SSH登录</h2><p>&emsp;我以我经常用的finalshell登录器，和centos7为例演示</p>
<h3 id="现在这里找到用户名"><a href="#现在这里找到用户名" class="headerlink" title="现在这里找到用户名"></a>现在这里找到用户名</h3><p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/013.png"></p>
<h3 id="添加SSH链接，主机填IP，方法选公钥，点击浏览选择刚才下载的私钥，用户名就是刚才找到的用户名。"><a href="#添加SSH链接，主机填IP，方法选公钥，点击浏览选择刚才下载的私钥，用户名就是刚才找到的用户名。" class="headerlink" title="添加SSH链接，主机填IP，方法选公钥，点击浏览选择刚才下载的私钥，用户名就是刚才找到的用户名。"></a>添加SSH链接，主机填IP，方法选公钥，点击浏览选择刚才下载的私钥，用户名就是刚才找到的用户名。</h3><p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/014.png"></p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/015.png"></p>
<p><img src="../../../../img/%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/016.png"></p>
<h3 id="切换至root账户"><a href="#切换至root账户" class="headerlink" title="切换至root账户"></a>切换至root账户</h3><p>&emsp;输入代码<code>sudo -i</code></p>
<p>&emsp;切换至root账户</p>
<p>&emsp;再输入代码<code>passwd</code></p>
<p>&emsp;更改root密码</p>
<h2 id="使用服务器"><a href="#使用服务器" class="headerlink" title="使用服务器"></a>使用服务器</h2><p>&emsp;这个就不用教了吧？想怎么用就怎么用！</p>
<p>&emsp;<span style="color: red; font-size: small;">注意是再次用Finalshell登录的时候进入的不是root账户，输入su再输入root密码之后就会完成切换</span></p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2021/04/09/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">← Prev Java基础知识</a><span style="color: #fe2"> | </span><a href="/2021/01/29/%E5%B8%B8%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">常用正则表达式 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'iimRpHPvB3n3J1iBrHEAk4lr-gzGzoHsz'
 , appKey: 'cv8sEd0lgm1AGe0MHAsYoK9e'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/2.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Yue_plus</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">9</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">5</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">4</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E5%85%8D%E8%B4%B9%E7%9A%84%E7%94%B2%E9%AA%A8%E6%96%87oracle%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A8%E5%86%8C%E6%95%99%E7%A8%8B%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.</span> <span class="toc-text">永久免费的甲骨文oracle服务器注册教程及注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BB%E5%8A%A8%E5%9C%B0%E5%9D%80"><span class="toc-number">2.</span> <span class="toc-text">活动地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%99%BB%E5%BD%95%E5%9C%B0%E5%9D%80"><span class="toc-number">3.</span> <span class="toc-text">后台登录地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.</span> <span class="toc-text">注册步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%B4%BB%E5%8A%A8%E5%9C%B0%E5%9D%80-%E7%82%B9%E5%87%BB%E3%80%90Start-for-Free%E3%80%91"><span class="toc-number">4.1.</span> <span class="toc-text">访问活动地址 点击【Start for Free】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">完善相关信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81%E6%8E%A5%E6%94%B6%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%8C%E6%88%90%E5%AE%8C%E6%88%90%E9%AA%8C%E8%AF%81%EF%BC%81"><span class="toc-number">4.3.</span> <span class="toc-text">手机号码接收验证码完成完成验证！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95%E5%AF%86%E7%A0%81%E3%80%82%E8%AF%B7%E6%B3%A8%E6%84%8F%E5%AF%86%E7%A0%81%E7%9A%84%E8%A6%81%E6%B1%82%EF%BC%8C%E9%9D%9E%E5%B8%B8%E5%A4%9A%EF%BC%81"><span class="toc-number">4.4.</span> <span class="toc-text">设置登录密码。请注意密码的要求，非常多！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E4%BF%A1%E7%94%A8%E5%8D%A1%EF%BC%81"><span class="toc-number">4.5.</span> <span class="toc-text">验证信用卡！</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F%E9%AA%8C%E8%AF%81%E6%88%90%E5%8A%9F%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E9%82%AE%E7%AE%B1-%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95%E5%B9%B3%E5%8F%B0%E4%BA%86%EF%BC%81"><span class="toc-number">4.6.</span> <span class="toc-text">支付方式验证成功，就可以使用邮箱+密码登录平台了！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">免费服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH%E7%99%BB%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">SSH登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E8%BF%99%E9%87%8C%E6%89%BE%E5%88%B0%E7%94%A8%E6%88%B7%E5%90%8D"><span class="toc-number">6.1.</span> <span class="toc-text">现在这里找到用户名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0SSH%E9%93%BE%E6%8E%A5%EF%BC%8C%E4%B8%BB%E6%9C%BA%E5%A1%ABIP%EF%BC%8C%E6%96%B9%E6%B3%95%E9%80%89%E5%85%AC%E9%92%A5%EF%BC%8C%E7%82%B9%E5%87%BB%E6%B5%8F%E8%A7%88%E9%80%89%E6%8B%A9%E5%88%9A%E6%89%8D%E4%B8%8B%E8%BD%BD%E7%9A%84%E7%A7%81%E9%92%A5%EF%BC%8C%E7%94%A8%E6%88%B7%E5%90%8D%E5%B0%B1%E6%98%AF%E5%88%9A%E6%89%8D%E6%89%BE%E5%88%B0%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E3%80%82"><span class="toc-number">6.2.</span> <span class="toc-text">添加SSH链接，主机填IP，方法选公钥，点击浏览选择刚才下载的私钥，用户名就是刚才找到的用户名。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E8%87%B3root%E8%B4%A6%E6%88%B7"><span class="toc-number">6.3.</span> <span class="toc-text">切换至root账户</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">使用服务器</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2021 to 现在</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">——he~tui——</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>